app/finimize.pug
extends include/templates/layout

block vars
  - var header_transparent = true;

append css

append content

  // Hero
  section#signupfinimize.module-cover.parallax.text-center(data-background="/assets/images/kbfs_banner.jpg" data-overlay="0.9")
    .container
      .row
        .col-md-12
          p.lead
            iframe(width='350', height='600', src='https://www.finimize.com/wp/signup/kings-banking-finance-society/')
  // Hero end
  
  section#news.module.bg-black.parallax.text-center
    .container
      .row
        .col-md-12
          h2.m-b-10: strong Get news like these directly into your inbox. 
          h2.m-b-40: strong Tailor your preferences.
          iframe(width='350', height='400', src='https://www.finimize.com/wp/news/easing-does-it-2/' frameborder='0' allowtransparency='true' allow='encrypted-media')
          p.lead.m-b-80.m-t-30
            a(href='#signupfinimize' class="btn btn-lg btn-brand") Join now to enjoy exclusive benefit

finimize.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="King’s Banking &amp; Finance Society is the largest finance and banking society in King’s College London. We help you navigate the world of banking and finance.">
        <meta name="image" content="assets/images/kbfs_canary_wharf_cover.png">
        <title>King's Banking and Finance Society</title>
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="KBFS">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="assets/images/favicon/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="assets/images/favicon/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="assets/images/favicon/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Navigation-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="/"><img class="img-fluid" src="assets/images/kbfs_logo.svg"></a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li class="d-none"><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#mission"><span class="menu-item-span">Our Mission</span></a></li>
                            <li><a href="#whatwedo"><span class="menu-item-span">What we do</span></a></li>
                            <li><a href="#events"><span class="menu-item-span">Our Events</span></a></li>
                            <li><a href="#join"><span class="menu-item-span">Join Us</span></a></li>
                            <li><a href="#team"><span class="menu-item-span">Our Team</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Contact Us</span></a></li>
                            <li><a href="/finimize"><span class="menu-item-span">Finimize</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center" id="signupfinimize" data-background="/assets/images/kbfs_banner.jpg" data-overlay="0.9">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <p class="lead">
                                <iframe width="350" height="600" src="https://www.finimize.com/wp/signup/kings-banking-finance-society/"></iframe>
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->
            <section class="module bg-black parallax text-center" id="news">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h2 class="m-b-10"><strong>Get news like these directly into your inbox. </strong></h2>
                            <h2 class="m-b-40"><strong>Tailor your preferences.</strong></h2>
                            <iframe width="350" height="400" src="https://www.finimize.com/wp/news/easing-does-it-2/" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                            <p class="lead m-b-80 m-t-30"><a class="btn btn-lg btn-brand" href="#signupfinimize">Join now to enjoy exclusive benefit</a></p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© King's Banking &amp; Finance Society 2020. All Rights Reserved.</p>
                                    <ul class="social-icons">
                                        <li><a href="https://twitter.com/KingsBFS"><i class="fab fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/Kings.BFS"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/KingsBFS/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/KBFS"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://js.stripe.com/v3"></script>
        <script src="assets/js/custom/custom.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131085922-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-131085922-1');
        </script>
    </body>
</html>
