terms.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
        <meta name="description" content="King’s Banking &amp; Finance Society is the largest finance and banking society in King’s College London. We help you navigate the world of banking and finance.">
        <meta name="image" content="assets/images/kbfs_canary_wharf_cover.png">
        <title>King's Banking and Finance Society</title>
        <!-- Favicons-->
        <link rel="apple-touch-icon-precomposed" sizes="57x57" href="assets/images/favicon/apple-touch-icon-57x57.png">
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicon/apple-touch-icon-114x114.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicon/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/images/favicon/apple-touch-icon-144x144.png">
        <link rel="apple-touch-icon-precomposed" sizes="60x60" href="assets/images/favicon/apple-touch-icon-60x60.png">
        <link rel="apple-touch-icon-precomposed" sizes="120x120" href="assets/images/favicon/apple-touch-icon-120x120.png">
        <link rel="apple-touch-icon-precomposed" sizes="76x76" href="assets/images/favicon/apple-touch-icon-76x76.png">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="assets/images/favicon/apple-touch-icon-152x152.png">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-196x196.png" sizes="196x196">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-96x96.png" sizes="96x96">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-32x32.png" sizes="32x32">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="assets/images/favicon/favicon-128.png" sizes="128x128">
        <meta name="application-name" content="KBFS">
        <meta name="msapplication-TileColor" content="#FFFFFF">
        <meta name="msapplication-TileImage" content="assets/images/favicon/mstile-144x144.png">
        <meta name="msapplication-square70x70logo" content="assets/images/favicon/mstile-70x70.png">
        <meta name="msapplication-square150x150logo" content="assets/images/favicon/mstile-150x150.png">
        <meta name="msapplication-wide310x150logo" content="assets/images/favicon/mstile-310x150.png">
        <meta name="msapplication-square310x310logo" content="assets/images/favicon/mstile-310x310.png">
        <!-- Web Fonts-->
        <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600%7cPlayfair+Display:400i" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <!-- Plugins-->
        <link href="assets/css/plugins.min.css" rel="stylesheet">
        <!-- Template core CSS-->
        <link href="assets/css/template.css" rel="stylesheet">
    </head>
    <body>

        <!-- Preloader-->
        <div class="page-loader">
            <div class="page-loader-inner">
                <div class="spinner">
                    <div class="double-bounce1"></div>
                    <div class="double-bounce2"></div>
                </div>
            </div>
        </div>
        <!-- Preloader end-->

        <!-- Navigation-->
        <header class="header header-transparent">
            <div class="container-fluid">
                <!-- Brand-->
                <div class="inner-header"><a class="inner-brand" href="/"><img class="img-fluid" src="assets/images/kbfs_logo.svg"></a></div>
                <!-- Navigation-->
                <div class="inner-navigation collapse">
                    <div class="inner-nav onepage-nav">
                        <ul>
                            <li class="d-none"><a href="#home"><span class="menu-item-span">Home</span></a></li>
                            <li><a href="#mission"><span class="menu-item-span">Our Mission</span></a></li>
                            <li><a href="#whatwedo"><span class="menu-item-span">What we do</span></a></li>
                            <li><a href="#events"><span class="menu-item-span">Our Events</span></a></li>
                            <li><a href="#join"><span class="menu-item-span">Join Us</span></a></li>
                            <li><a href="#team"><span class="menu-item-span">Our Team</span></a></li>
                            <li><a href="#contact"><span class="menu-item-span">Contact Us</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="extra-nav">
                    <ul>
                        <li class="nav-toggle"><a href="#" data-toggle="collapse" data-target=".inner-navigation"><span class="menu-item-span"><i class="ti-menu"></i></span></a></li>
                    </ul>
                </div>
            </div>
        </header>
        <!-- Header end-->
        <!-- Header end-->

        <!-- Wrapper-->
        <div class="wrapper">
            <!-- Hero-->
            <section class="module-cover parallax text-center fullscreen" data-background="/assets/images/kbfs_banner.jpg" data-overlay="0.65">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <h1 class="m-b-30 m-t-60"><strong>TERMS &amp; CONDITIONS</strong></h1>
                            <p class="text-center">Refunds will not be provided for any subscription. </p>
                            <p class="text-left">KCLSU does not provide credit, refunds, or prorated billing for the yearly membership subscriptions that are cancelled mid-way. In such a circumstance, you will continue to have access to your Subscription until the end of the yearly billing cycle. Each Subscription Provider reserves the right to offer refunds, discounts or other considerations in select circumstances at its sole discretion. Please note that each circumstance is unique and election to make such an offer in one instance does not create the obligation to do so in another.</p>
                            <p class="text-left">As a member you agree to comply with the rules of membership and appropriate conduct. We may make reasonable changes to these rules at any time provided we provide advance notice.</p>
                            <!-- p.text-left In the event of any defaulted payments, the management may disclose personal particulars contained in the membership agreement to a credit reference agency or any other party necessary in obtaining settlement of arrears.-->
                            <p class="lead m-b-80"><a class="btn btn-lg btn-brand" href="/#join">Join now to enjoy exclusive benefit</a></p>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Hero end-->

            <!-- Footer-->
            <footer class="footer">
                <div class="footer-bar">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="copyright">
                                    <p>© King's Banking &amp; Finance Society 2020. All Rights Reserved.</p>
                                    <ul class="social-icons">
                                        <li><a href="https://www.instagram.com/Kings.BFS"><i class="fab fa-instagram"></i></a></li>
                                        <li><a href="https://www.facebook.com/KingsBFS/"><i class="fab fa-facebook-f"></i></a></li>
                                        <li><a href="https://www.linkedin.com/company/KBFS"><i class="fab fa-linkedin"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
            <!-- Footer end-->
        </div>
        <!-- Wrapper end-->

        <!-- To top button--><a class="scroll-top" href="#top"><i class="fas fa-angle-up"></i></a>

        <!-- Scripts-->
        <script src="assets/js/custom/jquery-3.2.1.min.js"></script>
        <script src="assets/js/custom/popper.min.js"></script>
        <script src="assets/js/bootstrap/bootstrap.min.js"></script>
        <script src="assets/js/custom/plugins.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
        <script src="https://js.stripe.com/v3"></script>
        <script src="assets/js/custom/custom.min.js"></script>
        <!-- Global site tag (gtag.js) - Google Analytics-->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-131085922-1"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());
            gtag('config', 'UA-131085922-1');
        </script>
    </body>
</html>

app/terms.pug
extends include/templates/layout

block vars
  - var header_transparent = true;

append css

append content

  // Hero
  section.module-cover.parallax.text-center.fullscreen(data-background="/assets/images/kbfs_banner.jpg" data-overlay="0.65")
    .container
      .row
        .col-md-12
          h1.m-b-30.m-t-60: strong TERMS &amp; CONDITIONS
          p.text-center Refunds will not be provided for any subscription. 
          p.text-left We do not provide credit, refunds, or prorated billing for subscriptions that are cancelled mid-way. In such a circumstance, you will continue to have access to your Subscription until the end of the yearly billing cycle. Each Subscription Provider reserves the right to offer refunds, discounts or other considerations in select circumstances at its sole discretion. Please note that each circumstance is unique and election to make such an offer in one instance does not create the obligation to do so in another.
          p.text-left When you sign up for KBFS Membership, your membership is set to automatically renew at the end of your chosen membership period. You can turn off this automatic renewal at any time. All membership benefits are valid throughout the course of the membership period, and are subject to change at the management’s discretion.
          p.text-left As a member you agree to comply with the rules of membership and appropriate conduct. We may make reasonable changes to these rules at any time provided we provide advance notice. If any part of the subscription, or monies on your account remain unpaid after the due date, you will be in breach of the membership rules and your membership will be cancelled.
          // p.text-left In the event of any defaulted payments, the management may disclose personal particulars contained in the membership agreement to a credit reference agency or any other party necessary in obtaining settlement of arrears.
          p.lead.m-b-80
            a(href="/#join" class="btn btn-lg btn-brand") Join now to enjoy exclusive benefit

  // Hero end
